{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "2.6.1",
    "gulp-uglify": "3.0.0",
    "rimraf": "2.6.1"
  },
  "dependencies": {
    "sass": "^1.85.0"
  }
}
